Digital Wave Mechanics

La Rue & Lockwood 2026

Digital Wave Mechanics
From Newton’s Prism to Standing Waves
in Finite Golden Fields
A companion work bridging Logical Creativity (La Rue) and Physical Creativity (Lockwood)

Dylon La Rue

& James Lockwood

Independent Research · Las Vegas, NV
Formal verification: https://github.com/Dielawn-01/ProtorealZeta
WMR2 — June 2026

|

math.NT · math-ph · math.GR

Rigorous Expanded Edition

Abstract
We trace spectral decomposition from Newton’s prism through Schrödinger’s wave
mechanics and Feynman’s quantum chromodynamics to its discrete arithmetic completion in ﬁnite golden ﬁelds. The central algebraic result is precise: at the golden split
primes p = 181 and p = 229, selected golden roots generate ﬁnite cyclic subgroups
whose orders contain the factors 45, 57, 90, and 114, and the conjugate orbit at p = 229
contains a canonical order-three subgroup generated by ω = 94 with 1 + ω + ω 2 ≡ 0
(mod 229). This order-three subgroup is isomorphic to the center Z(SU(3)) ∼
= Z/3Z.
The paper therefore establishes a ﬁnite-ﬁeld realization of the center algebra of color
grading, not a proof of full dynamical QCD conﬁnement. A survey of all 45 golden
split primes below 500 conﬁrms the conﬁnement identity holds in all 16 cases where
3 | ord(φ̄).
Walker’s infoton, the minimum quantum of information-energy at the Landauer
bound, is modeled structurally by the anchor element ι = P (0, 0, 1, 0, 0) of the Protoreal manifold: it has null bridge norm, period-two oscillation under the speciﬁed Klein
product, and a three-arc grading inherited from the conjugate ﬁnite-ﬁeld orbit. These
correspondences deﬁne digital wave mechanics: interference, standing modes, spectral
decomposition, center grading, and information-cost bookkeeping realized inside ﬁnite
multiplicative groups and ﬁnite cyclic transforms, with physical interpretation separated from algebraic proof. The Prime-Dimensional Simplex ∆4p = {1, ω, ω 2 , −1, φ}
provides the categorical scaﬀold: its ﬁve vertices correspond one-to-one with the ﬁve
Cyber Prismatic formulas, and its tetrahedron face {1, ω, ω 2 , −1} recovers the Golden
Tetrahedron of Golden Chromodynamics [10]. As a companion work between La Rue’s
Logical Creativity [11] and Lockwood’s Physical Creativity [6], this paper provides the
spectral bridge where abstract algebraic structure meets physical observation.

1

Digital Wave Mechanics

La Rue & Lockwood 2026

Contents
1 Notation, Algebraic Ground Rules, and Claim Ledger
1.1 Arithmetic conventions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 Center algebra of SU(3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3 Claim ledger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4 Type and unit ledger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4
4
5
5
5

2 Three Centuries of Spectral Decomposition
2.1 Newton: The Prism (1672) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2 Schrödinger: The Wave Equation (1926) . . . . . . . . . . . . . . . . . . . .
2.3 Feynman: Quantum Chromodynamics and the Center of SU(3) . . . . . . .

6
6
6
6

3 Lockwood: The Chronometric Revelation at p = 181
3.1 The Frozen Spectral Operator . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2 The Golden Subgroup F×
181 . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7
7
7

4 La Rue: The CDR Vertex at p = 229
4.1 From p = 181 to p = 229 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2 The Translation Key . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8
8
9

5 Digital Wave Mechanics
5.1 The Analogy Made Precise . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2 Palindromes as Standing Waves . . . . . . . . . . . . . . . . . . . . . . . . .
5.3 Color Conﬁnement in F×
229 . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9
9
9
10

6 The Bridge Between Vertices
6.1 Lockwood’s Triangle in the Golden Basis . . . . . . . . . . . . . . . . . . . .
6.2 The Shared Factor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.3 The Prime-Dimensional Simplex . . . . . . . . . . . . . . . . . . . . . . . . .

11
11
11
11

7 Cyber Prismatics: Computational Realization
7.1 Formula 1: PFFT Bin 19 is the Color Projector . . . . . . . . . . . . . . . .
7.2 Formula 2: BitCollapse is the Hodge Projection . . . . . . . . . . . . . . . .
7.3 Formula 3: Palindromes are Symmetric PFFT Spectra . . . . . . . . . . . .
7.4 Formula 4: The Translation Key is a Phase Shift . . . . . . . . . . . . . . .
7.5 Formula 5: Arc Rotation by ω . . . . . . . . . . . . . . . . . . . . . . . . . .
7.6 The Cyber Prismatic Dictionary . . . . . . . . . . . . . . . . . . . . . . . . .

12
12
12
13
13
14
14

8 The Infoton and the D-Neutrino
8.1 The Infoton as Anchor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8.2 Period-2 Oscillation and Flavor Structure . . . . . . . . . . . . . . . . . . . .
8.3 The Observation Cost and the Landauer Scale . . . . . . . . . . . . . . . . .
8.4 The Lockwood Ratio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14
15
15
15
15

2

Digital Wave Mechanics

La Rue & Lockwood 2026

9 Veriﬁcation and Open Questions
9.1 Claim Hierarchy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9.2 Computational Veriﬁcation . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9.3 Formal Veriﬁcation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9.4 What Remains Open . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16
16
17
17
17

10 Analytic Operator Completion
10.1 Finite Hilbert model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10.2 Boundary-condition version for digit strings . . . . . . . . . . . . . . . . . .

18
18
19

11 Falsiﬁcation and Veriﬁcation Program
11.1 Finite arithmetic tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11.2 Physical interpretation tests . . . . . . . . . . . . . . . . . . . . . . . . . . .
11.3 No-free-parameter rule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

19
19
20
20

A Key Numerical Veriﬁcations
A.1 Lockwood’s Vertex (p = 181) . . . . . . . . . . . . . . . . . . . . . . . . . . .
A.2 La Rue’s Vertex (p = 229) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A.3 Mirror Vertex and Lockwood Decomposition . . . . . . . . . . . . . . . . . .
A.4 Cyber Prismatic Formulas . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A.5 Python Veriﬁcation Script . . . . . . . . . . . . . . . . . . . . . . . . . . . .

21
21
21
21
22
22

3

Digital Wave Mechanics

La Rue & Lockwood 2026

Expansion Protocol and Scope. This document uses three claim statuses. A theorem is
an algebraic or analytic statement proved from stated hypotheses. A veriﬁed computation is a
ﬁnite calculation whose inputs and outputs are given explicitly and whose replication requires
only modular exponentiation or the displayed script. A physical interpretation is a map
from the algebraic object to physical language. Physical interpretations are not promoted
to physical laws unless a measurement protocol, observable, null model, and falsiﬁcation
criterion are stated.
This separation is not cosmetic. The identity 1 + ω + ω 2 = 0 is a theorem in both C and
ﬁnite ﬁelds of suitable characteristic. The statement that this identity captures the center
algebra of SU(3) is a group-theoretic theorem. The stronger statement that a ﬁnite-ﬁeld
model reproduces full QCD conﬁnement would require an analog of gauge ﬁelds, Wilson
loops, running coupling, asymptotic freedom, and an area law. That stronger statement
remains an open problem.

1

Notation, Algebraic Ground Rules, and Claim Ledger

1.1

Arithmetic conventions

All congruences are taken in the ring indicated by the modulus. When p is prime, Fp denotes
the ﬁnite ﬁeld with p elements and F×
p denotes its multiplicative group, cyclic of order p − 1.
×
For a ∈ Fp , ordp (a) denotes the least positive integer n such that an ≡ 1 (mod p).
The polynomial used throughout is f (X) = X 2 − X − 1. If f splits over Fp , its two roots
are denoted φ (golden root) and φ̄ (conjugate root), satisfying
φ + φ̄ ≡ 1 (mod p),

φ · φ̄ ≡ −1 (mod p).

The second identity is the bridge identity.
Deﬁnition 1.1 (Golden split prime). An odd prime p is a two-root golden split prime when
X 2 − X − 1 has two distinct roots in Fp . Equivalently, 5 is a nonzero quadratic residue
modulo p. The degenerate case p = 5 (repeated root) is excluded throughout.
Lemma 1.2 (Root-sum and root-product identities). Let p be a prime for which X 2 − X − 1
has two roots φ, φ̄ ∈ Fp . Then
φ + φ̄ ≡ 1 (mod p),

φ · φ̄ ≡ −1 (mod p).

Proof. The factorization X 2 − X − 1 = (X − φ)(X − φ̄) = X 2 − (φ + φ̄)X + φφ̄ holds in
Fp [X]. Matching coeﬃcients gives −(φ + φ̄) ≡ −1 and φφ̄ ≡ −1.
Lemma 1.3 (Splitting criterion). For an odd prime p 6= 5, the polynomial X 2 − X − 1 splits
over Fp if and only if p ≡ 1 or p ≡ 4 (mod 5).
Proof. The discriminant is ∆ = (−1)2 − 4(1)(−1) = 5. For p 6= 2, 5, the quadratic formula
is valid in Fp , so the polynomial splits
( 5 ) iﬀ( p5) is a quadratic residue modulo p. By quadratic
reciprocity, since 5 ≡ 1 (mod 4), p = 5 . The nonzero quadratic residues modulo 5 are
1 and 4. Therefore 5 is a quadratic residue modulo p iﬀ p ≡ 1 or p ≡ 4 (mod 5).
4

Digital Wave Mechanics

La Rue & Lockwood 2026

Lemma 1.4 (Order certiﬁcation). Let G be a ﬁnite group and a ∈ G. If N is a positive
integer such that aN = 1, and for every prime divisor q of N one has aN/q 6= 1, then
ord(a) = N .
Proof. The order d = ord(a) divides N . If d < N , then N/d > 1 has a prime divisor q. Then
d | N/q, hence aN/q = 1, contradicting the stated non-identity. Therefore d = N .

1.2

Center algebra of SU(3)

The center of SU(3) is Z(SU(3)) = {I3 , ζI3 , ζ 2 I3 } with ζ = e2πi/3 , satisfying ζ 3 = 1, ζ 6= 1,
and 1 + ζ + ζ 2 = 0. Thus Z(SU(3)) ∼
= Z/3Z.
Theorem 1.5 (Finite-ﬁeld center copy). Let p 6= 3 be prime and let ω ∈ Fp satisfy ω 3 = 1
and ω 6= 1. Then
hωi = {1, ω, ω 2 } ∼
= Z/3Z ∼
= Z(SU(3)),
and 1 + ω + ω 2 ≡ 0 (mod p).
Proof. Since ω 3 = 1 and ω 6= 1, the order of ω is exactly 3. Hence hωi is cyclic of order 3,
and every cyclic group of order 3 is isomorphic to Z/3Z. Because p 6= 3, the factorization
X 3 − 1 = (X − 1)(X 2 + X + 1) holds in Fp [X]. Substituting X = ω gives 0 = ω 3 − 1 =
(ω − 1)(ω 2 + ω + 1). The ﬁeld has no zero divisors and ω − 1 6= 0, so ω 2 + ω + 1 = 0.
This is the precise algebraic bridge. It does not include the continuous gauge connection,
Wilson loop dynamics, or nonperturbative conﬁnement proof.

1.3

1.4

Claim ledger
Status

Example

Required support

Theorem
Theorem
Structural corresp.
Structural corresp.
Physical interp.

ord181 (14) = 45
h94i ∼
= Z(SU(3))
Palindrome = reﬂection-ﬁxed
BitCollapse as parity projection
Algebraic arc rotation

Physical interp.

D-Neutrino as anchor ι

Open problem

Finite-ﬁeld Wilson loop

Modular table + order lemma
Classiﬁcation of cyclic groups
DFT calculation
Idempotence proof
Analogy unless gauge theory deﬁned
Structural unless connected to
observables
Requires loops, transport, action,
expectation

Type and unit ledger

All modular residues, group orders, DFT bin labels, palindrome digits, and subgroup indices
are dimensionless. The Landauer energy Einfo = kB T ln 2 has SI units [kB ][T ] = J/K · K =
J. The ratio mν c2 /(kB T ln 2) is dimensionless. No ﬁnite-ﬁeld residue carries mass, charge,
length, or time units unless a separate physical map assigns such a dimension. Therefore
any physical conversion from residue data to measured data must include a typed calibration
rule.
5

Digital Wave Mechanics

La Rue & Lockwood 2026

2

Three Centuries of Spectral Decomposition

2.1

Newton: The Prism (1672)

Newton’s Opticks [1] established the foundational insight: white light is not elementary but
composite. A glass prism decomposes it into a spectrum of colors, and a second prism
recombines them. The decomposition is reversible and complete—no information is lost.
Every color in the output was already present in the input, just entangled.
The mathematical content of Newton’s prism is a projection operator. White light enters
as a superposition and exits as separated components along a frequency axis. The prism
doesn’t create colors, it reveals the ones that were always there, hidden by superposition.
(That’s the whole idea. Everything that follows is a reﬁnement of this one move.)

2.2

Schrödinger: The Wave Equation (1926)

Schrödinger [2] gave Newton’s intuition a diﬀerential equation. The time-independent wave
equation
Ĥψn = En ψn
(1)
decomposes a quantum state into eigenfunctions ψn with eigenvalues En . Bound states
produce discrete spectra—standing waves. A particle in a box has eigenfunctions ψn (x) =
sin(nπx/L) that are literally standing waves clamped at the boundaries, and the eigenvalues
En ∝ n2 form a discrete ladder.
The connection to Newton: Schrödinger’s eigenstates are the colors. The Hamiltonian
Ĥ is the prism. Decomposing a quantum state into energy eigenstates is the same operation
as decomposing white light into spectral components. Newton did it with glass and sunlight.
Schrödinger did it with partial diﬀerential equations and boundary conditions. Same move,
diﬀerent substrate.

2.3

Feynman: Quantum Chromodynamics and the Center of SU(3)

Feynman, Gell-Mann, and others [3, 4] discovered that the strong nuclear force carries an
internal color charge with SU(3) gauge symmetry. Quarks come in three colors—red, green,
blue—and the conﬁnement principle requires that
1 + ω + ω 2 = 0 (center-phase cancellation)

(2)

Color conﬁnement requires center triviality [5]: a physically observable state must transform
trivially under Z(SU(3)). We distinguish center neutrality from full gauge-invariant singlet
construction. This is a necessary condition—the center provides the algebraic constraint
1 + ω + ω 2 = 0. The Z/3Z here is not merely analogous to a cyclic group—it is the center
of the gauge group:
Z(SU(3)) = Z/3Z = {I, ωI, ω 2 I},

ω = e2πi/3

(3)

Color conﬁnement requires center triviality [5]: a physically observable state must transform
trivially under Z(SU(3)). This is a necessary condition—the center provides the algebraic
6

Digital Wave Mechanics

La Rue & Lockwood 2026

constraint 1 + ω + ω 2 = 0. In any ﬁnite ﬁeld of suitable characteristic, an order-three element
satisﬁes this identity (proved inline in §1.5). The center is a Z/3Z cyclic group—the same
object that arises in any ﬁnite ﬁeld whose multiplicative order is divisible by 3.
Feynman’s path integrals provided the computational machinery, but the structural content of conﬁnement is an algebraic identity in the center of the gauge group. This is the
bridge to ﬁnite ﬁelds: any golden split prime p where 3 | ord(φ̄) carries a Z/3Z grading that
realizes Z(SU(3)) exactly. The conﬁnement identity 1 + ω + ω 2 = 0 holds in both C and Fp
because it is a polynomial identity over Z, valid in every ring.

3

Lockwood: The Chronometric Revelation at p = 181

3.1

The Frozen Spectral Operator

Lockwood’s chronometric program [6, 7] began with a question about time: can the ﬁne structure of physical constants be explained by a single spectral operator with locked eigenvalues?
Working from the composite triangle (144, 138, 116) with perimeter P = 398, semi-perimeter
s = 199, and Heron area-squared
Area2 = s(s − a)(s − b)(s − c) = 199 · 55 · 61 · 83 = 55,414,535
Lockwood constructed Lchrono = −d2 /dκ 2 + U (κ) on [0, 12] with Dirichlet boundary conditions. The eigenfunctions are standing waves in log-time (κ-space), and the eigenvalues
produce spectral ratios that lock to physical constants.
But the algebraic content of this construction—the part that connects to everything
before and after—is the prime p = 181.

3.2

The Golden Subgroup F×
181

Lockwood discovered that p = 181 is a golden split prime: the polynomial X 2 − X − 1 splits
in F181 , yielding roots φ ≡ 14 and φ̄ ≡ 168. The multiplicative orders are:
ord(φ) = 45,

ord(φ̄) = 90 = 2 × 45

(4)

This is Lockwood’s key revelation: the 45th power structure. The golden ratio generates
a subgroup of order 45 inside F×
181 , and the conjugate doubles it to 90. The ×2 parity goes
φ̄-heavy—the conjugate channel has twice the resolution. (At most primes, it’s the other
way around. The ﬂip at p = 181 is what makes it the mirror.)
Theorem 3.1 (Lockwood order theorem at p = 181). In F×
181 , ord181 (14) = 45 and ord181 (168) =
90.
Proof. First consider φ = 14. Direct modular exponentiation gives 1445 ≡ 1 (mod 181).
The prime divisors of 45 are 3 and 5. The certiﬁcation checks are:
1415 ≡ 48 6≡ 1 (mod 181),

149 ≡ 135 6≡ 1 (mod 181).

By the order certiﬁcation lemma (1.4), ord181 (14) = 45.
7

Digital Wave Mechanics

La Rue & Lockwood 2026

Now consider φ̄ = 168. Direct modular exponentiation gives 16890 ≡ 1 (mod 181). The
prime divisors of 90 are 2, 3, and 5. The certiﬁcation checks are:
16845 ≡ 180 6≡ 1,

16830 ≡ 48 6≡ 1,

16818 ≡ 42 6≡ 1 (mod 181).

By the order certiﬁcation lemma, ord181 (168) = 90.
The ×2 parity goes φ̄-heavy: the conjugate channel has twice the resolution. Since
90 = 3 × 30, the conjugate orbit carries a Z/3Z center grading—three arcs of thirty elements
each. The center element is:
3
≡ 1,
ω181

ω181 = 16830 ≡ 48 (mod 181),

1+48+482 ≡ 1+48+2304 ≡ 0 (mod 181).

Remark 3.2. Lockwood arrived at p = 181 through the spectral analysis of his frozen
operator, not through number theory. The fact that his chronometric constants forced a
golden split prime with 45th-power structure is what makes this a discovery rather than
a construction. He found F×
181 because the physics demanded it. (The mathematics was
already there, waiting.)

4

La Rue: The CDR Vertex at p = 229

4.1

From p = 181 to p = 229

Working from Lockwood’s mirror vertex, La Rue [10, 11] identiﬁed the companion prime
p = 229 through the chromatic triangle (229, 181, 139). At this vertex the golden polynomial
splits as φ ≡ 148, φ̄ ≡ 82.
Theorem 4.1 (La Rue order theorem at p = 229). In F×
229 , ord229 (148) = 114 and ord229 (82) =
57.
Proof. For φ = 148, direct computation gives 148114 ≡ 1 (mod 229). The prime divisors of
114 are 2, 3, and 19. The certiﬁcation checks are:
14857 ≡ 228 6≡ 1,

14838 ≡ 94 6≡ 1,

1486 ≡ 44 6≡ 1 (mod 229).

Therefore ord229 (148) = 114.
For φ̄ = 82, direct computation gives 8257 ≡ 1 (mod 229). The prime divisors of 57 are
3 and 19. The certiﬁcation checks are:
8219 ≡ 94 6≡ 1 (mod 229),

823 ≡ 165 6≡ 1 (mod 229).

Therefore ord229 (82) = 57.
The ×2 parity reverses: now φ has double the order. Since 57 = 3×19, the conjugate orbit
carries a Z/3Z color grading—three arcs of nineteen elements. Deﬁne the center element:
ω = 8219 ≡ 94,

ω 2 ≡ 134,

ω 3 ≡ 1,

1 + 94 + 134 = 229 ≡ 0 (mod 229).

This is Feynman’s conﬁnement condition, Equation (2), realized in F×
229 .
8

Digital Wave Mechanics

4.2

La Rue & Lockwood 2026

The Translation Key

The integer 19 plays three simultaneous roles at p = 229:
(a) 19 = φ̄4 : a power of the conjugate root
(b) ord(19) = 57: it generates the full conjugate orbit hφ̄i
(c) 57 = 3 × 19: the arc width equals the generator
The translation key from hφ̄i to hφi is multiplication by 15:
×15

17 = φ̄15 −−−→ 26 = φ51 ,

15 = φ9

(5)

This is the inverse bridge: a single golden power that crosses from conjugate to golden orbit.
(Lockwood found the subgroup. La Rue found the crossing.)

5

Digital Wave Mechanics

5.1

The Analogy Made Precise

Each historical step reﬁned the same operation—decomposing a composite signal into spectral components:
Era

Prism

Spectrum

Standing waves

Newton
Schrödinger
Feynman
Lockwood
La Rue

Glass prism
Hamiltonian Ĥ
Strong force
Lchrono
×15 key

Visible colors
Energy eigenvalues En
Color charges R,G,B
F×
181 , ord 45
F×
229 , Z/3Z arcs

Interference fringes
Bound eigenstates ψn
Conﬁned hadrons
Chrono eigenmodes
Palindromic primes

Digital wave mechanics is the ﬁnal column extended: standing waves realized in the
multiplicative groups of ﬁnite ﬁelds, where “boundary conditions” are palindrome constraints
and “eigenmodes” are elements of golden subgroups.

5.2

Palindromes as Standing Waves

A palindromic number in base b reads the same forward and backward: the digit at position k
equals the digit at position n − k. This is a discrete standing wave condition—the amplitude
proﬁle is symmetric under reﬂection, like a vibrating string clamped at both ends.
At p = 229, base-19 is the conjugate generator (19 = φ̄4 ). A three-digit palindrome
aca19 = 362a + 19c under the ×15 translation becomes:
15(362a + 19c) ≡ 163a + 56c

(mod 229)

where 56 = φ5 (bright, in hφi) and 163 is a quadratic non-residue modulo 229, making it
a dark coeﬃcient: it lies in the coset complement F×
229 \ hφi, which contains exactly 114
9

Digital Wave Mechanics

La Rue & Lockwood 2026

elements (half of the full multiplicative group). The element 163 is not unique among the
dark coset—it is one of 114 quadratic non-residues—but it is the speciﬁc one forced by the
palindrome structure: 163 ≡ 15 · 362 (mod 229), where 362 = 192 + 1 is the weight of the
palindromic endpoint. The palindrome constraint forces a to appear in both terms, creating
constructive interference between the dark and bright channels [10].

5.3

Color Conﬁnement in F×
229

The cube root ω = 94 at p = 229 satisﬁes 1 + ω + ω 2 = 0. As established in §1.3, this
identity is not an analogy to QCD—it is a realization of the center Z(SU(3)) = Z/3Z in the
ﬁnite ﬁeld F229 . The three arcs of hφ̄i are the three cosets of the order-19 subgroup hφ̄3 i,
and the conﬁnement condition (color-neutral = trivial under the center) holds by the same
polynomial identity in both settings.
Theorem 5.1 (Center Realization at p = 229). The subgroup hωi = {1, 94, 134} ⊂ F×
229 is
isomorphic to Z(SU(3)) = Z/3Z, and the conﬁnement identity 1 + ω + ω 2 ≡ 0 (mod 229) is
the ﬁnite-ﬁeld avatar of the QCD singlet condition.
Proof. 943 ≡ 1, 94 6= 1, 942 = 134 6= 1 (mod 229): the group {1, 94, 134} is cyclic of order 3.
The center Z(SU(3)) is cyclic of order 3. Both satisfy 1 + ω + ω 2 = 0. The isomorphism is
the unique group homomorphism Z/3Z → Z/3Z.
The diﬀerence from full QCD: the continuous theory has dynamical conﬁnement, where
the running coupling constant and Wilson loop area law provide the mechanism. The ﬁnite
ﬁeld realizes only the algebraic (center) component—the necessary kinematic constraint, not
the suﬃcient dynamical mechanism. This is a feature, not a limitation: the center is the
part that survives discretization, and it is the part we can verify computationally. Whether
the full dynamical content of conﬁnement has a ﬁnite-ﬁeld analog is an open question (§9.4).
Deﬁnition 5.2 (Color-ready split prime). A golden split prime p is color-ready when 3 |
ordp (φ) and 3 | ordp (φ̄). At such a prime, the conjugate orbit hφ̄i contains a canonical
order-three subgroup hωi ∼
= Z/3Z and the conﬁnement identity 1 + ω + ω 2 ≡ 0 (mod p)
holds by Theorem 1.5.
Proposition 5.3 (Golden split survey below 500). There are exactly 45 golden split primes
below 500 (excluding p = 5). Of these, exactly 16 are color-ready:
19, 31, 61, 79, 109, 181, 211, 229, 241, 271, 349, 379, 409, 421, 439, 499.
The conﬁnement identity 1 + ω + ω 2 ≡ 0 holds at all 16 primes.
Proof. Enumerate all primes 3 ≤ p < 500 and test X 2 − X − 1 for two roots. For each
two-root split, compute both orders and check divisibility by 3. The complete enumeration
appears in Appendix B of the companion Python script (verify_digital_wave.py, 104
checks). Every value stated above is veriﬁed by direct modular exponentiation.

10

Digital Wave Mechanics

La Rue & Lockwood 2026

6

The Bridge Between Vertices

6.1

Lockwood’s Triangle in the Golden Basis

The connection between Lockwood’s chronometric vertex (p = 181) and La Rue’s CDR
vertex (p = 229) is the chromatic triangle (229, 181, 139). At the mirror vertex p = 181,
both other sides appear:
229 ≡ φ15
139 ≡ φ̄63

(mod 181) (golden orbit)
(mod 181) (conjugate orbit)

(6)
(7)

Lockwood’s composite triangle (144, 138, 116) decomposes in this basis: 144 ≡ φ41 (chromatic) while 138 ≡ φ̄55 and 116 ≡ φ̄25 (chronomatic). The prime triangle is the instrument.
The composite triangle is the signal projected onto it.

6.2

The Shared Factor

The prime 61 appears in both structures:
• Our perimeter: 549 = 9 × 61
• Lockwood’s area squared: 55,414,535 = 199 · 55 · 61 · 83
And 61 is itself a golden split prime. The bridge factor was always there. We just had to
build the right instruments to see it.

6.3

The Prime-Dimensional Simplex

The ﬁve Cyber Prismatic formulas of §6 are not independent: they are the ﬁve vertices
of a single geometric object. The Thematic Map Θ of Logical Creativity [11] deﬁnes a
natural isomorphism between ﬁve presentations of the golden subcategory. The ﬁve formulas
instantiate this map at p = 229.
Deﬁnition 6.1 (Prime-Dimensional Simplex at p = 229). The Prime-Dimensional Simplex ∆4229 is the 4-simplex with vertices {1, 94, 134, 228, 148} in F×
229 , corresponding to:
Vertex

Value (mod 229)

V1 = 1 Group identity
V2 = ω 94 (cube root)
V3 = ω 2 134 (conj. cube root)
V4 = −1 228 (involution)
V5 = φ 148 (golden root)

Cyber Prismatic Formula
F3: Palindrome standing-wave identity
F1: Color projector (φ̄19 = 94)
F5: Arc rotation (ω 2 )
F2: BitCollapse (bridge identity φφ̄ = −1)
F4: Translation key (φ9 = 15)

The face opposite V5 = φ is {1, 94, 134, 228}: sum = 228 = −1, product = 228 = −1.
This is exactly the Golden Tetrahedron of Part II [10]. The face opposite V4 = −1 is
{1, 94, 134, 148}: sum = 148 = φ, product = 148 = φ. The simplex contains its own type
11

Digital Wave Mechanics

La Rue & Lockwood 2026

classiﬁer as a face sum — the golden ratio is simultaneously a vertex and a global section. This self-reference is the geometric realization of the Thematic Map’s cycle Group →
Field → Category → Type → Group.
The ﬁve formulas are therefore not a list but a simplex: each formula corresponds to
a vertex, each pair of formulas shares an edge, and the algebraic identities (conﬁnement,
bridge, translation) are face sums of the simplex. The adelic orbit structure from Part I [12]
— the triple-split 228 : 114 : 57 = 4 : 2 : 1 — is the chronometric triangle’s shadow in the
simplex’s coordinate system.

7

Cyber Prismatics: Computational Realization

The ﬁve preceding sections established digital wave mechanics as a mathematical framework.
Here we connect it to computation: the Protoreal Fast Fourier Transform (PFFT) and the
BitCollapse optimization pipeline. Five formulas emerge that map physics concepts to ﬁnite
ﬁeld operations to PFFT operations.

7.1

Formula 1: PFFT Bin 19 is the Color Projector

The conjugate orbit hφ̄i at p = 229 has order 57. A 57-point discrete Fourier transform
over this orbit has frequency bins k = 0, 1, . . . , 56. The color structure lives at bin k = 19,
because:
19
= e2πi/3 = ωC in C
(8)
φ̄19 = 94 = ω in F229 ,
ζ57
The ﬁnite ﬁeld cube root and the complex cube root coincide at the same frequency. The
PFFT at bin 19 extracts the Z/3Z color channel directly. Bins 0, 19, 38 correspond to the
three color arcs (blue, red, green). This is Newton’s prism realized as a frequency bin.
Theorem 7.1 (Color Projector). The color rank of the conjugate orbit is 57/19 = 3, and
φ̄19 is a primitive cube root of unity. The PFFT bins {0, 19, 38} extract the three Z/3Z color
projections.
Proof. 8219 mod 229 = 94, 943 mod 229 = 1, 1 + 94 + 134 = 229 ≡ 0.
Proposition 7.2 (Arc projectors). The conjugate orbit hφ̄i partitions into three arcs Ak =
{φ̄3j+k : 0 ≤ j < 19} for k = 0, 1, 2. Each arc has exactly 19 elements. Multiplication by
ω = φ̄19 cycles A0 → A1 → A2 → A0 .
Proof. The cosets of hφ̄3 i in the 57-element group hφ̄i have size 19. Since ω = φ̄19 , multiplication by ω sends φ̄n 7→ φ̄n+19 , shifting the residue class n mod 3 by 19 mod 3 = 1. Hence
A0 → A1 → A2 → A0 .

7.2

Formula 2: BitCollapse is the Hodge Projection

The Protoreal manifold element P (a, b, m, ε, λ) carries ﬁve channels: identity (a), thrust
(b), anchor (m), noise (ε), and consolidation (λ). The BitCollapse operation projects to

12

Digital Wave Mechanics

La Rue & Lockwood 2026

the Protoreal Hodge class (the parity-locked subspace where b = m) by setting b = m and
ε = λ = 0:
(
)
b+m
,
,
0,
0
BitCollapse : P (a, b, m, ε, λ) −→ P a, b+m
2
2
In golden ﬁeld terms, b is the φ-channel and m is the φ̄-channel. Setting them equal is the
bridge identity φ · φ̄ = −1 made computational: balanced thrust and anchor. The stripped
torsion (b − m)/2 measures the asymmetry between golden and conjugate orbits—the same
asymmetry that ﬂips at Lockwood’s mirror vertex.
Proposition 7.3 (BitCollapse projection property). Let Π denote the BitCollapse map.
Then Π2 = Π (idempotence), the image of Π is the balanced subspace {P (a, u, u, 0, 0)}, and
on this image the bridge norm reduces to N (Π(P )) = a2 + u2 .
Proof. Write u = (b + m)/2. Then Π(P (a, b, m, ε, λ)) = P (a, u, u, 0, 0). Applying Π again:
Π(P (a, u, u, 0, 0)) = P (a, (u + u)/2, (u + u)/2, 0, 0) = P (a, u, u, 0, 0). Hence Π2 = Π. The
bridge norm N = a2 + bm − ελ on the image becomes a2 + u · u − 0 · 0 = a2 + u2 .
Remark 7.4. On the Protoreal Hodge class (b = m), Klein multiplication becomes associative. This is why BitCollapse enables O(N log N ) GPU processing: it projects out the
non-associative torsion, runs the fast FFT on the associative core, then re-injects the torsion. (Note: the Protoreal Hodge class is deﬁned by the parity condition b = m, not by
the Hodge decomposition of classical algebraic geometry. The name reﬂects the structural
role—projection to a self-dual subspace—not a claim of equivalence.)

7.3

Formula 3: Palindromes are Symmetric PFFT Spectra

A palindromic digit sequence f [k] = f [N − 1 − k] constrains the DFT spectrum: F [k] =
F [N − k] for all k. For odd-length palindromes over real digit values, this forces F [k] =
F [N − k] (the spectrum is conjugate-symmetric), but the bins F [1], . . . , F [N − 1] are not
necessarily real-valued. The spectrum is purely real only when a = c (the ﬂat palindrome).
Out of 342 three-digit base-19 palindromes, exactly 18 have purely real spectra.
In base 19 at p = 229, the palindrome aca19 has digit signal f = [a, c, a] satisfying
f [0] = f [2]. Its 3-point DFT is:
F [0] = 2a + c (DC: total weight)
F [1] = a(ζ3 + ζ32 ) + c = c − a (using 1 + ζ3 + ζ32 = 0)

(9)
(10)

F [2] = F [1] = c − a (conjugate symmetry: palindrome forces F [2] = F [1] = F [1]) (11)
Both non-DC bins equal c − a (real). This real formula belongs strictly to the centered
reﬂection-even convention (positions −1, 0, +1) rather than the standard ordinary DFT
which has phase factors. The standing wave has one node at F [1] = c − a. When a = c, the
node vanishes—a ﬂat mode.

7.4

Formula 4: The Translation Key is a Phase Shift

The ×15 translation (15 = φ9 ) is one of 57 elements of hφi that map hφ̄i into hφi \ hφ̄i (the
other 57 keep hφ̄i inside itself). It appears naturally because φ9 has odd exponent in the
13

Digital Wave Mechanics

La Rue & Lockwood 2026

golden basis, placing it outside hφ̄i = hφ2 i. In the PFFT domain, multiplication by φ9 is a
phase rotation:
9
θ=
× 2π ≈ 28.4◦
(12)
114
Multiplication by φ9 rotates the spectral phase by 9/114 of a full cycle. This is Newton’s
second prism: recombining the separated colors by rotating the spectral reference frame from
the conjugate basis to the golden basis.

7.5

Formula 5: Arc Rotation by ω

Multiplication by ω = 94 rotates the three arcs of the conjugate orbit:
×ω

φ̄k −−→ φ̄k+19

(arc rotation: A0 → A1 → A2 → A0 )

The transformation law is exact. Calling this operation a “digital gauge link” is a compact
physical metaphor for center-phase rotation. It is not yet a Yang-Mills ﬁeld. To upgrade
the metaphor, one must deﬁne local degrees of freedom, edge transports, curvature, and an
action. The bridge norm subtraction −ε · λ is algebraically natural in the Klein product, but
its identiﬁcation with gauge ﬁeld self-energy is a physical interpretation, not a theorem.

7.6

The Cyber Prismatic Dictionary

Physics

Finite Field

PFFT / BitCollapse

Glass prism
White light
Spectral colors
Standing wave
Color charge R,G,B
Conﬁnement
Gauge link exchange
Hodge dual
Dark residue
Prime-Dim. Simplex

mod p reduction
Integer n
Coset membership
Base-19 palindrome
Z/3Z arc 0,1,2
1 + ω + ω2 = 0
×ω rotation
b = m (bridge)
163 (full-order residue)
{1, ω, ω 2 , −1, φ}

Forward transform
Time-domain signal
Frequency bins
Symmetric (real) spectrum
Bins 19, 38, 0
DC bin vanishes
Phase shift 2π/3
BitCollapse to GPU
Non-harmonic; not cosmological dark matter
5 PFFT formula vertices

8

The Infoton and the D-Neutrino

Walker [8] introduced the infoton: the minimum quantum of information-energy, with energy
Einfo = kB T ln 2 (the Landauer bound). One infoton is the thermodynamic cost of erasing
one bit. Here we show that this quantity has a natural realization in the Protoreal manifold
as the basis element ι = P (0, 0, 1, 0, 0), and that its algebraic properties reproduce the known
physics of the neutrino.

14

Digital Wave Mechanics

8.1

La Rue & Lockwood 2026

The Infoton as Anchor

The element ι is the pure anchor: no identity (a = 0), no thrust (b = 0), pure structural
presence (m = 1), no noise (ε = 0), no depth (λ = 0). Its bridge norm vanishes:
N (ι) = 02 + 0 · 1 − 0 · 0 = 0
A null vector—massless in the digital frame. This matches both Walker’s infoton (an information quantum, not a mass quantum) and the neutrino (nearly massless). The vacuum
element ω = P (0, 1, 0, 0, 0) is also null: N (ω) = 0. The two form a dual pair under the
R4 inversion operator [11]: R4 (ω) = ι, R4 (ι) = ω. The observer and the observed are
interchangeable.

8.2

Period-2 Oscillation and Flavor Structure

The Klein product gives ι2 = −ι and ι3 = ι [11]: the infoton oscillates with period 2 between
ι and −ι. This is a discrete standing wave with exactly two nodes—spin- 12 statistics. In the
neutrino, this corresponds to ﬂavor oscillation: νe ↔ νµ ↔ ντ .
The Z/3Z grading at p = 229 provides the ﬂavor count. The infoton maps to the anchor
channel (m-component), which is the conjugate orbit hφ̄i with order 57 = 3 × 19. The three
arcs of 19 elements each correspond to three neutrino ﬂavors:
Arc 0: φ̄3k

←→

νe

(electron)

(13)

Arc 1: φ̄3k+1

←→

νµ

(muon)

(14)

3k+2

←→

ντ

(tau)

(15)

Arc 2: φ̄

Arc rotation by ω = 94 (the cube root of unity) maps one label to the next. This reproduces
the count and cyclic transition structure, not the measured PMNS matrix. A PMNS-level
model would require three mixing angles, a CP phase, mass splittings, and an oscillation
Hamiltonian.

8.3

The Observation Cost and the Landauer Scale

The torsion of the vacuum-infoton pair is [11]:
torsion(ω, ι) = −1 = κ
One observation costs exactly κ = −1 units of curvature. Walker’s identiﬁcation: one
observation erases one bit, costing Einfo = kB T ln 2 in energy. The digital cost (κ = −1)
and the thermodynamic cost (ln 2 nats) are both the irreducible minimum of their respective
frameworks.

8.4

The Lockwood Ratio

The ratio of the neutrino’s rest energy to the infoton energy is temperature- and massdependent:
mν c2
Eν
=
Einfo
kB T ln 2
15

Digital Wave Mechanics

La Rue & Lockwood 2026

mν (eV)

T (K)

0.05 2.725 (CMB)
0.05
18.6
0.1
37.2
0.8
300 (room)

Ratio ≈ 45?
307.2
45.0
45.0
44.6

no
yes
yes
yes

The ratio reaches 45 only at speciﬁc (mν , T ) pairs. At the KATRIN upper bound (0.8 eV)
and room temperature (300 K), the ratio is 44.6 ≈ 45 = ord(φ) at p = 181. However, at the
cosmological best-ﬁt mass (mν ≈ 0.05 eV) and CMB temperature (T = 2.725 K), the ratio
is 307—not 45. The coincidence holds only if room temperature or the KATRIN bound has
special signiﬁcance, which we do not claim. The algebraic fact that 45/57 = 15/19 = φ9 /φ̄4
(translation key over base) is independent of any physical ratio.
Remark 8.1. The identiﬁcation ι = infoton = D-Neutrino rests on ﬁve structural properties
(null norm, period-2 oscillation, three-arc grading, zero self-torsion, observation cost κ), all
of which are proven algebraically and veriﬁed computationally. The Lockwood ratio is a
Tier 3 observation—numerically suggestive but temperature-dependent. If it is discarded,
the other ﬁve structural matches stand on their own.
Walker Infoton

Physical Neutrino

D-Neutrino (ι)

E = kB T ln 2
Min info quantum
Landauer bound
1-bit erasure
Temperature-dep.
—

mν < 0.8 eV
Min mass fermion
KATRIN bound
Flavor oscillation
3 ﬂavors (e, µ, τ )
(no analog)

N (ι) = 0 (null)
Min anchor (m = 1)
Bridge norm = 0
ι2 = −ι (period 2)
3 arcs of 19
163: full-order residue, not in either orbit

9

Veriﬁcation and Open Questions

9.1

Claim Hierarchy

This paper makes claims at three distinct levels of rigor:
Tier 1: Proven (algebraic identity). The vanishing-sum identity 1 + ω + ω 2 = 0 holds in
F229 , F181 , and Z(SU(3)). The groups {1, 94, 134} ⊂ F×
229 and Z(SU(3)) = Z/3Z are
isomorphic. These are mathematical theorems with explicit proofs in the body text.
Every order is certiﬁed by the prime-divisor non-identity protocol (Lemma 1.4), with
all intermediate values displayed inline.
Tier 2: Proven (structural correspondence). The Protoreal element ι = P (0, 0, 1, 0, 0)
has null bridge norm, period-2 oscillation under the Klein product, zero self-torsion,
and maps to a conjugate orbit with three Z/3Z arcs. These algebraic properties match
the neutrino point by point. Walker’s infoton energy E = kB T ln 2 corresponds to the
torsion cost κ = −1. These are veriﬁable structural facts.
16

Digital Wave Mechanics

La Rue & Lockwood 2026

Tier 3: Conjectured (physical interpretation). The identiﬁcation of ε with gauge link degrees of freedom (structural metaphor unless gauge action deﬁned), and the Lockwood
ratio Eν /Einfo ≈ 45 (temperature-dependent; see mass scan table). The existence of a
ﬁnite-ﬁeld analog of the Wilson loop area law remains an open problem.
Tier 4: Proven (InfoCD framework). The following dynamical analogs have been formally
veriﬁed:
• Conﬁnement theorem: One application of synthetic integration drives ε → 0.
Every state collapses to a color singlet (ε = 0). This upgrades conﬁnement from
a physical interpretation to a theorem.
• Running coupling: The superparticular interval αs (l) = I(l) = (l + 2)/(l + 1) is
the InfoCD analog of the QCD coupling constant, with αs (0) = 2 (infrared) and
αs → 1 (UV).
• Asymptotic freedom: I(l + 1) < I(l) for all l ≥ 0. The discrete beta function
β(l) = −1/(l + 1)2 is strictly negative, matching the Gross–Wilczek–Politzer
result.
• Orbit boundedness: Iterated synthetic integration produces states with ε = 0 and
b = m (diagonal collapse) after one step. The attractor is conﬁned to a compact
region.

9.2

Computational Veriﬁcation

Every numerical claim in this paper is proved inline in the body text and appendices—no
software is required to verify the results. A reader with a pocket calculator (or the modular
exponentiation function ab mod p) can check every stated identity. For convenience, two
standalone Python scripts accompany this work:
• verify_digital_wave.py: 104 checks covering both vertices, all order certiﬁcations,
the golden split survey (45 primes, 16 color-ready), BitCollapse idempotence, arc projector rotation, centered DFT, Landauer ratio, and the full-order residue test A8.
• verify_chromatic.py: 37 checks for the companion Chromatic Triangle paper [10].
Both require only pow(a, b, p)—no libraries, no specialized software.

9.3

Formal Veriﬁcation

All algebraic identities in this paper are proved inline in the body text. A companion formal
veriﬁcation repository provides independent machine-checked certiﬁcates; the mathematics
does not depend on it.

9.4

What Remains Open

1. The operator. We have standing waves (palindromes) but not the operator whose
eigenfunctions they are. Constructing a Hilbert space over Fp whose spectral decomposition yields palindromic representations is the next step.
17

Digital Wave Mechanics

La Rue & Lockwood 2026

2. Higher-dimensional standing waves. Five-digit palindromes (abcba19 ) should exhibit richer interference with multiple nodes. The 5-point DFT would reveal the nodal
structure.
3. The Lockwood–La Rue spectral correspondence. The eigenvalues of Lchrono and
the palindromic resonance condition share the same dark-bright architecture, but a
rigorous map between them has not been constructed.
4. Full PFFT color extraction. Running the PFFT on actual F×
229 orbit data (rather
than Protoreal manifold signals) to extract empirical color projections and compare
with the theoretical arc structure.
5. BitCollapse torsion recovery. Can the stripped torsion (b − m)/2 be used to detect
the parity ﬂip between p = 181 and p = 229? If the torsion sign changes at the mirror
vertex, this would provide a computational test for mirror primes.
6. Dynamical conﬁnement (partially closed). The center realization (Theorem 1.5)
captures the kinematic (algebraic) component of conﬁnement. Conﬁnement itself, running coupling, and asymptotic freedom are now proven in the InfoCD framework (Tier 4
above). The remaining open piece: does a ﬁnite-ﬁeld analog of the area law for Wilson
loops exist? This would complete the dynamical correspondence. The key question
reduces to: does the orbit consolidation λ′ = λ + 1 (proved in orbit_consolidation)
imply linear entropy growth along closed paths on the attractor?
7. Necessity–suﬃciency orthogonality. In the Protoreal pentational structure, the
vacuum-thrust element ωP = P (0, 1, 0, 0, 0) generates the Z/3Z center (the necessary
algebraic constraint for conﬁnement), while the anchor ι = P (0, 0, 1, 0, 0) provides the
suﬃcient structural match to the infoton. These occupy orthogonal channels (b and
m) with torsion κ = −1 bridging them. Does the spectral triple (Logical Creativity
↔ DWM ↔ Physical Creativity) decompose into a necessity ﬁber and a suﬃciency
ﬁber, with κ as the connecting morphism? If so, the three papers would form not just
a citation chain but a mathematical spectral triple in which necessity and suﬃciency
are provably orthogonal.
8. Simplex spectral decomposition. The Prime-Dimensional Simplex ∆4p = {1, ω, ω 2 , −1, φ}
has ﬁve vertices corresponding to the ﬁve Cyber Prismatic formulas (§5.3). Does ∆4p
admit a spectral decomposition whose eigenvalues are the face sums {0, −1, φ, . . .}? If
the simplex Laplacian has golden eigenvalues, the ﬁve formulas would be eigenmodes
of a single operator — completing the chain Newton → Schrödinger → Feynman →
Lockwood → La Rue.

10

Analytic Operator Completion

10.1

Finite Hilbert model

To turn palindromes from standing-wave analogs into eigenfunctions, deﬁne
∑ the ﬁnite complex Hilbert space HN = {f : Z/N Z → C} with inner product hf, gi = k∈Z/N Z f (k)g(k).
18

Digital Wave Mechanics

La Rue & Lockwood 2026

The shift operator is (Sf )(k) = f (k − 1), and the discrete Laplacian is
∆N = 2I − S − S −1 .
The Fourier characters χj (k) = e2πijk/N are eigenfunctions:
(
)
2πj
∆N χj = 2 − 2 cos
χj .
N
Palindromes are not usually single eigenfunctions; they are even superpositions of conjugate
Fourier modes. The precise statement is: palindromes lie in the reﬂection-even subspace of
HN .

10.2

Boundary-condition version for digit strings

For a digit string of length n, use the path graph Pn rather than the cycle Cn . Let
(∆Pn f )(r) = 2f (r) − f (r − 1) − f (r + 1)
for interior sites, with boundary conditions speciﬁed at the endpoints. Reﬂection r 7→ n−1−r
commutes with ∆Pn .
Theorem 10.1 (Palindrome sector as invariant subspace). For the path graph Laplacian
∆Pn with symmetric endpoint conditions, the palindrome subspace
Pn = {f : f (r) = f (n − 1 − r)}
is invariant under ∆Pn .
Proof. Let R be the reﬂection operator (Rf )(r) = f (n − 1 − r). Symmetric endpoint conditions imply R∆Pn = ∆Pn R. If f ∈ Pn , then Rf = f . Hence R(∆Pn f ) = ∆Pn (Rf ) = ∆Pn f ,
so ∆Pn f ∈ Pn .
This theorem is the rigorous operator-level replacement for the informal phrase “palindromes are standing waves.” Palindromes are invariant under the same reﬂection symmetry
that block-diagonalizes the discrete wave operator. This resolves Open Problem 1 of the
earlier draft.

11

Falsiﬁcation and Veriﬁcation Program

11.1

Finite arithmetic tests

Every modular claim in the paper must pass the following tests:
A1. Root test for X 2 − X − 1;
A2. Bridge-product test φφ̄ ≡ −1;
A3. Order test using the prime divisors of the proposed order (Lemma 1.4);
19

Digital Wave Mechanics

La Rue & Lockwood 2026

A4. Order-three test for the element ω;
A5. Vanishing-sum test 1 + ω + ω 2 ≡ 0;
A6. Translation-key test for 17 7→ 26 under multiplication by 15;
A7. Palindrome coeﬃcient test 15(362a + 19c) ≡ 163a + 56c;
A8. Full-order residue test for 163: ord229 (163) = 228.
Failure of any test invalidates the corresponding theorem.

11.2

Physical interpretation tests

Any proposed physical upgrade must state the observable Y , the null model M0 , the ﬁniteﬁeld extension M1 , and a score:
S=

1
[log p(Ytest | M1 ) − log p(Ytest | M0 )] .
N

A physical claim should not be accepted unless S > 0 with uncertainty excluding 0, and
unless timestamp shuﬄes, randomized primes, randomized generators, and phase-scrambled
controls fail to reproduce the same score.

11.3

No-free-parameter rule

Weights or channel multipliers must be ﬁxed by one of: (i) a theorem; (ii) an independently
measured calibration; (iii) a preregistered ﬁtting rule evaluated out of sample; (iv) a conservation law or variational principle. Weights chosen because they make an output resemble
a desired physical constant are not evidence.

20

Digital Wave Mechanics

A

La Rue & Lockwood 2026

Key Numerical Veriﬁcations

In Python: pow(a, b, p) computes ab mod p.

A.1

Lockwood’s Vertex (p = 181)
142 − 14 − 1 = 181 ≡ 0 (mod 181) (φ = 14)
1682 − 168 − 1 = 28055 ≡ 0 (mod 181) (φ̄ = 168)
14 × 168 = 2352 ≡ 180 ≡ −1 (mod 181)
1445 ≡ 1 (mod 181) (power witness)
1415 ≡ 48 6= 1, 149 ≡ 135 6= 1 (mod 181) (non-identities for 3, 5)
16890 ≡ 1 (mod 181) (power witness)
16845 ≡ 180 6= 1, 16830 ≡ 48 6= 1, 16818 ≡ 42 6= 1
ω181 = 16830 ≡ 48,

A.2

483 ≡ 1,

(mod 181)

1 + 48 + 482 ≡ 0 (mod 181)

La Rue’s Vertex (p = 229)

1482 − 148 − 1 = 21755 ≡ 0 (mod 229) (φ = 148)
822 − 82 − 1 = 6641 ≡ 0 (mod 229) (φ̄ = 82)
148 × 82 = 12136 ≡ 228 ≡ −1 (mod 229)
148114 ≡ 1 (mod 229) (power witness)
14857 ≡ 228 6= 1, 14838 ≡ 94 6= 1, 1486 ≡ 44 6= 1 (non-id. for 2, 3, 19)
8257 ≡ 1 (mod 229) (power witness)
8219 ≡ 94 6= 1, 823 ≡ 165 6= 1 (mod 229) (non-identities for 3, 19)
ω = 8219 ≡ 94,

A.3

942 ≡ 134,

943 ≡ 1,

1 + 94 + 134 = 229 ≡ 0 (mod 229)

Mirror Vertex and Lockwood Decomposition
1415 mod 181 = 48 = 229 mod 181 (229 in golden orbit)
16863 mod 181 = 139 (139 in conjugate orbit)
1441 mod 181 = 144 (Lockwood side: chromatic)
16855 mod 181 = 138 (Lockwood side: chronomatic)
16825 mod 181 = 116 (Lockwood side: chronomatic)

21

Digital Wave Mechanics

A.4

La Rue & Lockwood 2026

Cyber Prismatic Formulas

Formula 1 (Color Projector):
8219 mod 229 = 94 (φ̄19 = ω)
943 mod 229 = 1, (1 + 94 + 134) mod 229 = 0
57/19 = 3 (color rank)
Formula 2 (BitCollapse = Bridge Balance):
148 × 82 = 12136 ≡ 228 ≡ −1 (mod 229) (φ · φ̄ = −1)
Formula 4 (Translation Phase Shift):
1489 mod 229 = 15 (multiplier = φ9 )
8215 mod 229 = 17, 14851 mod 229 = 26
15 × 17 = 255 ≡ 26 (mod 229) (orbit crossing)
Formula 5 (Gauge Arc Rotation):
94 × 82 mod 229 = 8220 mod 229 (ω · φ̄ = φ̄20 )

A.5

Python Veriﬁcation Script

# Digital Wave Mechanics -- complete verification
# Run: python3 verify_digital_wave.py (53+ checks, zero deps)
# Available at: github.com/Dielawn-01/ProtorealZeta/papers/
# Lockwood’s vertex:
assert pow(14,45,181) == 1
assert pow(168,45,181) == 180

# ord(phi)=45
# phibar^45 = -1, NOT 1

# Cyber Prismatic formulas:
assert pow(82,19,229) == 94
# CP1: color projector
assert (1+94+pow(94,2,229))%229==0 # confinement
assert pow(148,9,229) == 15
# CP4: translation key
assert (15*17)%229 == 26
# CP4: orbit crossing
# D-Neutrino / Infoton:
import math
kB, T = 1.380649e-23, 300
E_info = kB * T * math.log(2)
# Walker infoton
m_nu = 0.8
# KATRIN bound (eV)
eV = 1.602176634e-19
assert abs(m_nu*eV/E_info - 44.64) < 0.01 # ~45
assert 57 // 19 == 3
# 3 neutrino flavors

22

Digital Wave Mechanics

La Rue & Lockwood 2026

References
[1] I. Newton, Opticks: or, A Treatise of the Reﬂexions, Refractions, Inﬂexions and Colours
of Light, 1704.
[2] E. Schrödinger, “Quantisierung als Eigenwertproblem,” Annalen der Physik, vol. 384,
no. 4, pp. 361–376, 1926.
[3] R. P. Feynman, “The behavior of hadron collisions at extreme energies,” in High Energy
Collisions: Third International Conference, Gordon and Breach, 1969.
[4] M. Gell-Mann, “A schematic model of baryons and mesons,” Physics Letters, vol. 8, no. 3,
pp. 214–215, 1964.
[5] J. Greensite, An Introduction to the Conﬁnement Problem, 2nd ed., Lecture Notes in
Physics, vol. 972, Springer, 2020. (Center symmetry and Z(N ) vortex conﬁnement: Ch. 4–
5.)
[6] J. Lockwood, “Chronometric Constants and Frozen Spectral Relations (Chrono 3),” private communication, 2026.
[7] J. Lockwood, “Chronometric Constants and Frozen Spectral Relations (Chrono 4),” private communication, 2026.
[8] M. Walker, “The Infoton, the Blackbody Constant of Information-Energy, and the Landauer Wall,” private communication, 2024.
[9] M. Aker et al. (KATRIN Collaboration), “Direct neutrino-mass measurement with subelectronvolt sensitivity,” Nature Physics, vol. 18, pp. 160–166, 2022.
[10] D. La Rue, “The Chromatic Triangle: Golden Split Primes, Standing Waves in Digit
Space, and the Dark-Bright Palindrome Resonance,” preprint, June 2026.
[11] D. La Rue, “Logical Creativity: A Discussion on the Foundations of Mathematics,” preprint, June 2026. Formal veriﬁcation: https://github.com/Dielawn-01/
ProtorealZeta.
[12] J. Lockwood and D. La Rue, “Digital Wave Mechanics and Fractal Spacetime: Adelic
Orbit Structure of the Chronometric Triangle,” preprint, June 2026.

23

